# Required metadata
sonar.projectKey=5b03a0e40d469d27fd75598ea37bbf92c415f8d1
sonar.projectName=golang
#sonar.projectVersion=<project-version>

# Comma-separated paths to directories with sources (required)
#sonar.sources=src
#sonar.exclusions=src/vendor/**/*

# Language
#sonar.language=php

# Encoding of the source files
#sonar.sourceEncoding=UTF-8

#sonar.php.coverage.reportPath=src/coverage-clover.xml #change path to location of your test report
#sonar.php.tests.reportPath=src/unitreport.xml  #change path to location of your test report
